# .NET-DirectoryServices-Extensions

./: .editorconfig  NET-DirectoryServices-Extensions.sln  ReadMe.md
Source/Project/: DistinguishedName.cs  DistinguishedNameCase.cs  DistinguishedNameComponent.cs  DistinguishedNameComponentValidator.cs  DistinguishedNameParser.cs  FilterBuilder.cs  FilterOperator.cs  IDistinguishedName.cs  IDistinguishedNameComponent.cs  IDistinguishedNameComponentValidator.cs  IDistinguishedNameParser.cs  IFilterBuilder.cs  Project.csproj
Source/Tests/Unit-tests/: DistinguishedNameParserTest.cs  FilterBuilderTest.cs
Tests/: Directory.Build.targets
Tests/Integration-tests/: DistinguishedNameParserTest.cs  Global.cs  Integration-tests.csproj
Tests/Unit-tests/: DistinguishedNameComponentTest.cs  DistinguishedNameComponentValidatorTest.cs  DistinguishedNameParserTest.cs  FilterBuilderTest.cs  Unit-tests.csproj
